{{define "bootstrap"}}
<html lang="en">
  <head>
    <title>LensLocked.com</title>
    <!--<link href="//maxcdn.botstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  </head>

  <body>
    {{template "navbar"}}

    <div class="container-fluid">
      <!-- content goes here!!!! -->
      {{template "alert"}}
      {{template "yield" .}}

      {{template "footer"}}
    </div>

    <!-- jquery and bootstrap js files.... -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!--
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//maxcdn.botstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
-->
  </body>
</html>
{{end}}