{{define "yield"}}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 col-md-offset-1">
                <h2>Edit your gallery</h2>
                <a href="/galleries/{{.ID}}">
                  View this gallery
                </a>
            </div>
            <div class="col-md-12">
                {{template "editGalleryForm" .}}
            </div>
            <div class="col-md-10 col-md-offset-1">
                {{template "galleryImages" .}}
            </div>
            <div class="col-md-10 col-md-offset-1">
                {{template "uploadImageForm" .}}
            </div>
             <div class="col-md-10 col-md-offset-1">
                {{template "deleteGalleryForm" .}}
            </div>
        </div>
    </div>
  
{{end}}

{{define "editGalleryForm"}}
  <form action="/galleries/{{.ID}}/update" method="POST">
  {{csrfField}}
  <div class="row mb-3">
    <label for="title" class="col-sm-2 col-form-label">Title</label>
    <div class="col-sm-7">
      <input type="text" name="title" class="form-control" id="title" value="{{.Title}}">
    </div>
    <div class="col-sm-3">
  <button type="submit" class="btn btn-default">Save</button>
  </div>
  </div>
  
  </form>
{{end}}

{{define "deleteGalleryForm"}}
  <form action="/galleries/{{.ID}}/delete" method="POST">
    {{csrfField}}
    <button type="submit" class="btn btn-danger">Delete</button>
  </form>
{{end}}


{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
{{csrfField}}
<div class="row mb-3">
      <label for="images">Upload Images</label>
      <input type="file" multiple="multiple" id="images" name="images">
    </div>
    <button type="submit" class="btn btn-default">Upload</button>
</form>
{{end}}

{{define "galleryImages"}}
{{range .ImagesSplitN 6}}
  <div class="col-md-2">
    {{range .}}
    <a href="{{.Path}}">
      <img src="{{.Path}}" class="thumbnail">
    </a>
    {{template "deleteImageForm" .}}
    {{end}}
  </div>
  {{end}}
{{end}}

{{define "deleteImageForm"}}
  <form action="/galleries/{{.GalleryID}}/images/{{.Filename}}/delete" method="POST">
    {{csrfField}}
    <button type="submit" class="btn btn-default">Delete</button>
  </form>
{{end}}