{{define "yield"}}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                {{template "editGalleryForm" .}}
            </div>
            <div class="col-md-10 col-md-offset-1">
                {{template "galleryImages" .}}
            </div>
            <div class="col-md-10 col-md-offset-1">
                {{template "uploadImageForm" .}}
            </div>
             <div class="col-md-10 col-md-offset-1">
                {{template "deleteGalleryForm" .}}
            </div>
        </div>
    </div>
  
{{end}}

{{define "editGalleryForm"}}
  <form action="/galleries/{{.ID}}/update" method="POST">
  <div class="row mb-3">
    <label for="title" class="col-sm-2 col-form-label">Title</label>
    <div class="col-sm-7">
      <input type="text" name="title" class="form-control" id="title" value="{{.Title}}">
    </div>
    <div class="col-sm-3">
  <button type="submit" class="btn btn-default">Save</button>
  </div>
  </div>
  
  </form>
{{end}}

{{define "deleteGalleryForm"}}
  <form action="/galleries/{{.ID}}/delete" method="POST">
    <button type="submit" class="btn btn-danger">Delete</button>
  </form>
{{end}}


{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">

<div class="row mb-3">
      <label for="images">Upload Images</label>
      <input type="file" multiple="multiple" id="images" name="images">
    </div>
    <button type="submit" class="btn btn-default">Upload</button>
</form>
{{end}}

{{define "galleryImages"}}
<ul>
    {{range .Images}}
    <li>
        {{.}}
    </li>
    {{end}}
</ul>
{{end}}