{{define "yield"}}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Edit your gallery.
                    </div>
                    <div class="card-body">
                        {{template "editGalleryForm" .}}
                    </div>
                </div>
            </div>
        </div>
    </div>
  
{{end}}

{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
    <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" name="title" class="form-control" id="title" value="{{.Title}}">
    </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    <form action="/galleries/{{.ID}}/delete" method="POST">
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
{{end}}