{{define "yield"}}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Create a gallery.
                    </div>
                    <div class="card-body">
                        {{template "galleryForm"}}
                    </div>
                </div>
            </div>
        </div>
    </div>
  
{{end}}

{{define "galleryForm"}}
    <form action="/galleries" method="POST">
    {{csrfField}}
    <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" name="title" class="form-control" id="title">
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}