{{define "yield"}}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <h1>
                    {{.Title}}
                </h1>
            </div>
        </div>
        <div class="row justify-content-md-center">
            {{range .ImagesSplitN 3}}
            <div class="col-md-4">
                {{range .}}
                <a href="{{.Path}}">
                    <img src="{{.Path}}" class="thumbnail">
                </a>
                {{end}}
            </div>
            {{end}}
        </div>
    </div>

    <!-- dont put styles in middle of code, will be cleaned up -->
    <style>
        .thumbnail {
            width: 100%;
        }
    </style>
{{end}}