{{define "yield"}}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3>Forgot your Password?</h3>
                    </div>
                    <div class="card-body">
                        {{template "forgotPwForm" .}}
                    </div>
                    <div class="card-footer">
                        <a href="/login">Remember your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
{{end}}

{{define "forgotPwForm"}}
    <form action="/forgot" method="POST">
    {{csrfField}}
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" value="{{.Email}}">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{{end}}