{{define "yield"}}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Sign Up Now!
                    </div>
                    <div class="card-body">
                        {{template "signupForm"}}
                    </div>
                </div>
            </div>
        </div>
    </div>
  
{{end}}

{{define "signupForm"}}
    <form action="/signup" method="POST">
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
{{end}}