{{define "yield"}}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3>Reset your Password</h3>
                    </div>
                    <div class="card-body">
                        {{template "resetPwForm" .}}
                    </div>
                    <div class="card-footer">
                        <a href="/forgot">Need to request a new token?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
{{end}}

{{define "resetPwForm"}}
    <form action="/reset" method="POST">
    {{csrfField}}
    <div class="mb-3">
        <label for="token" class="form-label">Reset Token</label>
        <input type="text" name="token" class="form-control" id="token" aria-describedby="emailHelp" value="{{.Token}}">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{{end}}